<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 * Sets default values for joindin variables and defines custom node types
 */
function joindin_install() {
  // Set default variables
  variable_set('joindin_base_url', 'http://api.joind.in');
  variable_set('joindin_api_version', 'v2.1');

  // During installation, the t() function is unavailable, so we use get_t()
  // to store the name of the translation function.
  $t = get_t();

  // Create the vocabulary for joind.in tags
  $vocab = new stdClass();
  $vocab->name = $t('Joind.in Tags');
  $vocab->machine_name = 'joindin_tags';
  $vocab->description = $t('Tags copied across from joind.in');
  $vocab->module = 'joindin';
  taxonomy_vocabulary_save($vocab);

  // Define our node types; we require node types for
  //  Events
  //  Talks
  //  ...

  // Define Event node type
  $event_info = array(
    'type' => 'joindin_event',
    'name' => $t('Joind.in event'),
    // 'base' tells Drupal the base string for hook functions.
    'base' => 'joindin',
    'description' => $t('This node type represents an event in joind.in.'),
    'title_label' => $t('Event'),
  );

  // Convert to object and set defaults we haven't overridden in the  info
  $event_type = node_type_set_defaults($event_info);

  // Add a body field and set the body label immediately.
  node_add_body_field($event_type, $t('Description'));

  // Save the content type
  node_type_save($event_type);

  // Define Talk node type
  $talk_info = array(
    'type' => 'joindin_talk',
    'name' => $t('Joind.in talk'),
    // 'base' tells Drupal the base string for hook functions.
    'base' => 'joindin',
    'description' => $t('This node type represents an event in joind.in.'),
    'title_label' => $t('Event'),
  );

  // Convert to object and set defaults we haven't overridden in the info
  $talk_type = node_type_set_defaults($talk_info);

  // Add a body field and set the body label immediately.
  node_add_body_field($talk_type, $t('Description'));

  // Save the content type
  node_type_save($talk_type);
}

/**
 * Implements hook_uninstall().
 * Remove all variables and custom node types defined by this module
 */
function joindin_uninstall() {
  // Remove all variables
  variable_del('joindin_base_url');
  variable_del('joindin_api_version');

  // Remove all node types
  // todo this doesn't delete the existing nodes, but you can't read their
  // bodies and the comments remain
  node_type_delete('joindin_event');
  node_type_delete('joindin_talk');

  // Remove vocab
  $vocab = taxonomy_vocabulary_machine_name_load('joindin_tags');
  taxonomy_vocabulary_delete($vocab->vid);
}
